name: "Pastie Upload"
description: "Uploads a document to pastie"
inputs:
  credentials:
    description: "The credentials for pastie"
  document_env:
    description: "Env var with document to upload"
  document_path:
    description: "Path to the file containing the document to upload"

ouputs:
  url:
    description: "The url to the pastie document"
runs:
  using: "node16"
  main: "index.js"
